{
  "expo": {
    "name": "Predict My Life",
    "slug": "betmylife",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon-pml.png",
    "scheme": "betmylife",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/app-icon-pml.png",
      "bundleIdentifier": "com.teamnagano.betmylife",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "icon": "./assets/images/app-icon-pml.png",
      "predictiveBackGestureEnabled": false,
      "package": "com.teamnagano.betmylife",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/app-icon-pml.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FBF9F6",
          "image": "./assets/images/logo-stacked-sticker.png",
          "imageWidth": 240
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "友達のQRコードを読み取るためにカメラを使用します。 / Scan a friend’s QR code.",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "友達のQRスクリーンショットを選択するために写真へのアクセスを使用します。 / Allow photo access to select a friend QR screenshot."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "44dc93fe-104c-40f7-9502-4ba626840bda"
      }
    },
    "owner": "teamnagano"
  }
}
